\begin{abstract}
    Named Data Networking (NDN) is a new data-centric Internet architecture design, and NDN-Lite is an IoT networking framework that aims to enable end user controlled smart homes. 
    This paper presents NDN-Lite Pub/Sub's design and implementation.
    By using names that carry application semantics to secure data and construct security policies directly, NDN-Lite Pub/Sub provides a usable and high-level API that enable developers to write NDN-Lite applications for home IoT scenarios with built-in security support. 
    We measured the latency and memory overhead of NDN-Lite Pub/Sub on resource-constrained devices, and the results show it can effectively run on home devices.
\end{abstract}
    
\keywords{Named Data Networking, Pub/Sub, API}