\section{Memory and Latency Overhead}
\label{sec:eval}
In this section, we evaluate NDN-Lite Pub/Sub's performance regarding latency and memory overhead.
The results show that NDN-Lite Pub/Sub only has a small memory usage and acceptable latency in communication. 
These results mean that it can effectively operate on constrained devices.
% Second, the user-friendliness of APIs is evaluated by qualitative feedback from our developer study.

% % \subsection{Memory and Latency Overhead}
% Our measurement on memory and latency of NDN-Lite Pub/Sub shows it does not add noticeable overhead to the underlying hardware.

\mypara{Latency of Common Operations}
To assess the latency of NDN-Lite Pub/Sub, the execution time of two typical home IoT functions is compared to the popular IoT platform AWS IoT~\cite{awsiot}. We measure the latency for collecting sensor readings, and for actuating commands in both frameworks. In AWS IoT, collecting sensor reading is implemented by one device subscribing to a pre-defined MQTT~\cite{mqtt} topic under which another device publishes data. In the NDN-Lite implementation, two devices, a publisher and a subscriber are running in the same room. The publisher is evaluated in random publishing mode for actuating commands and in periodic publishing mode for collecting sensor readings. The subscriber employs an interval setting of 4~seconds. 

%Overall time consumption of two typical home IoT functions: sensor readings collecting and command actuating, are measured on both NDN-Lite Pub/Sub and popular IoT platform AWS IoT.
%We implemented sensor readings collecting and command actuating in AWS IoT~\cite{awsiot} with one device subscribes to a pre-defined MQTT~\cite{mqtt} topic under which the other device publish data.
%With NDN-Lite Pub/Sub, we implemented two publisher with periodic publishing and random publishing respecitively.
%Simultaneously, in the same physical room, a subscriber subscribes to the same service and location, and the interval setting is 4\_s.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.42\textwidth]{figures/operation-latency}
	\vspace{-0.4cm}
	\caption{User-perceived Latency of Common Operations in NDN-Lite Pub/Sub and Amazon AWS IoT Pub/Sub}
	\label{fig:operation-latency}
	\vspace{-0.3cm}
\end{figure}

The comparison between NDN-Lite Pub/Sub and AWS IoT was conducted on a Raspberry Pi 3B (ArM Cortex A53 @1.4GHz). The results, visualized in Figure~\ref{fig:operation-latency}, show that NDN-Lite Pub/Sub reduces latency by 62\% on collecting sensor readings, and by 42\% on command actuating. This is because
packets are exchanges locally, instead of exchanged over cloud servers. Further, NDN-Lite broadcasts packets to the local network. The local broadcast means that the sender directly populates data to the receiver without going through the broker first.

In addition, we evaluated NDN-Lite Pub/Sub's latency overhead on the resource-constrained  nRF52840 chip (Arm Cortex M4 @64MHz) with IEEE 802.15.4 link-layer broadcast~\cite{802-15-4}.
Due to limited computation power, the latency on the nRF52840 is larger compared to the more powerful Raspberry Pi.
However, a delay of 0.5 seconds for Pub/Sub operations seems acceptable for common smart home scenarios.

\mypara{Execution Time Breakdown}
A breakdown of Pub/Sub's operation time into individual operations is provided in Figure~\ref{fig:micro-bench}. The breakdown is shown for devices having varying computation power.
The visualized operations include data preparation before broadcasting to the network and data processing after receiving. This includes digital signature signing/verification (ECDSA), content encryption/decryption (AES-128 CBC), checking security policies (regex match), and NDN packet encoding/decoding.
The results show that asymmetric cryptography consumes most of the computation time. This trend is observable across all evaluated devices.
%Fortunately, asymmetric operations can be accelerated by dedicated crypto chips included on boards.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/micro-bench-pub-sub}
	\vspace{-0.8cm}
	\caption{Breakdown of the execution time into individual operations in NDN-Lite Pub/Sub}
	\vspace{-0.2cm}
	\label{fig:micro-bench}
\end{figure}

\mypara{ROM and RAM Footprint}
We measured NDN-Lite Pub/Sub's memory overhead on nRF52840 boards with 1MB ROM, 250KB RAM. In terms of memory configuration, such boards represent typical hardware setups found in smart home devices.

\begin{table}[ht]
	\footnotesize
	\resizebox{0.48\textwidth}{!}{% <------ Don't forget this %
	\begin{tabular}{>{\centering\arraybackslash} m{2.5cm} || >{\centering\arraybackslash} m{2.5cm} | >{\centering\arraybackslash} m{2.5cm}}
		\hline
		Program/Modules & ROM Use &  RAM Use \\ \hline \hline
		\textbf{Subscriber in total} & \textbf{62KB}  &  \textbf{47.3KB} \\ \hline
		\textbf{Publisher in total} & \textbf{52.4KB} &  \textbf{38.2KB} \\ \hline \hline
		Application & 1.8\% & 7.3\% \\ \hline
		\textbf{High-level Modules} & \textbf{20.7} \% & \textbf{34.2} \% \\ \hline
		Utilities & 3.3\%  &  14.4\% \\ \hline
		Crypto Tools    & 25.1\% &  0.2\% \\ \hline
		Network Forwarder & 24.1\% &  25.0\% \\ \hline
		OS and Adaptation & 25.1\% &  18.9\% \\ \hline
	\end{tabular}% <------ Don't forget this %
	}
	\smallskip
	\caption{ROM and RAM Consumption}
	\vspace{-0.5cm}
	\label{table:evaluation-size}
\end{table}

Table~\ref{table:evaluation-size} shows the RAM and ROM footprint of a publisher and a subscriber implementation deployed on the RIOT operating system~\cite{baccelli2013riot}.
We detail the memory and flash usage of individual modules of NDN-Lite. 
Pub/Sub is considered as a high-level module. 
When breaking the memory usage down to module granularity, these high-level modules account for 20.7\% of the total RAM usage and 34.2\% of the total ROM usage.
In total, the publisher and subscriber implementations require below 70KB of memory and flash space. This indicates the ability to use NDN-Lite Pub/Sub on resource-constrained devices in smart home environments.
%In conclusion, the implementation of NDN-Lite Pub/Sub is reasonably lightweight.

% \subsection{Developer Friendliness Study}
% With API provided by NDN-Lite Pub/Sub, developers can quickly write NDN smart home applications with built-in security support.
% We investigated the developer friendliness by recruiting participants to create applications with NDN-Lite Pub/Sub.
% The study started by providing participants with a brief background of the NDN-Lite project, documentation for library installation and environment set up, one home automation application template, and two device driver templates using NDN-Lite Pub/Sub.
% Beyond clarifications on documentation and instructions, no assistance was provided to participants during the study.

% Participants were asked to go through the given NDN-Lite tutorial, play with device and application templates, then write three new applications and corresponding device drivers using NDN-Lite Pub/Sub as three development tasks.
% The first new application, ``If-Smoke-Then-Alarm`` raises the alarm based on sensor readings from the smoke detector.
% The second new application, ``Its-Too-Hot`` turns on the air conditioner by publishing command type data when subscribed temperature data is greater than 80 degrees.
% The third new application, ``Turn-Off-When-I-Leave`` turns off the living room lights when the "no-motion" state in the living room lasts for five minutes.

% We recruited three undergraduate students and seven graduate students as participants for the study via emails.
% All of them are CS majors and have basic knowledge and coding experience on NDN.
% None of them had experience with smart home development before the study.
% Participants were told to exit this study if having spent over two hours on tutorials or tasks.
% However, the first two participants took exceeding time to prepare the environment following our instructions and several bugs were identified.
% To tackle this situation, we stopped the study to refine our documentation and fix bugs, then restarted with two new participants.

% Results of the study are summarized by Table~\ref{table:programming-study} and Table~\ref{table:experience-summary}.
% All participants have finished the given tutorial practice, and the average time taken is 68 minutes.
% However, two participants quitted the study after having spent two hours on Task 1.
% They quit because they misunderstood the descriptions in the documentation and thus kept using our APIs in the wrong way.
% Their situation could have been avoided with less ambiguous documentation and instructions from the NDN-Lite team.
% The other eight participants all finished following Task 2 and Task 3 within the two hour time constraint.
% The average time to complete Task 1 is 41 minutes, and other tasks took less time than the first one.

% We also surveyed the ease-of-use of the NDN-Lite Pub/Sub APIs by the end of this study.
% Out of eight participants who finished the tutorial and all tasks, six said they did not face difficulties using NDN-Lite Pub/Sub. Simultaneously, one expressed concern for the vague specification of API parameters, and another one felt function names were too long to memorize in development.
% Half of those eight participants suggested they would like to see more illustrations about system logic in the documentation.
% The two failed participants, although not in the final survey, had similar comments on documentation.
% \begin{table}[t]
% 	\footnotesize
% 	\resizebox{0.48\textwidth}{!}{% <------ Don't forget this %
% 	\begin{tabular}{>{\centering\arraybackslash} m{1.4cm} || >{\centering\arraybackslash} m{4cm} | >{\centering\arraybackslash} m{1.7cm}}
% 		\hline
% 		Stages & Descriptions & Average Time\\ \hline \hline
% 		Tutorial  & Finish the NDN-Lite Pub/Sub tutorial & 68 minutes \\ \hline
% 		Task 1 & Write "If-Smoke-Then-Alarm" application, related smoke detector driver and alarm driver & 41 minutes\\ \hline
%         Task 2 & Write "Its-Too-Hot" application, related temperature sensor and air conditioner drivers & 24 minutes\\ \hline
%         Task 3 & Write "Turn-Off-When-I-Leave" application, related motion sensor and light drivers & 26 minutes\\ \hline
% 	\end{tabular}% <------ Don't forget this %
% 	}
% 	\caption{Each participant asked to go through listed study stages sequentially and give up if spending too much time.}
% 	\label{table:programming-study}
% 	\vspace{-0.2cm}
% \end{table}

% \begin{table}[t]
% 	\footnotesize
% 	\resizebox{0.48\textwidth}{!}{% <------ Don't forget this %
% 	\begin{tabular}{>{\centering\arraybackslash} m{5cm} || >{\centering\arraybackslash} m{2.5cm}}
% 		\hline
% 		Overall Experience & Average \\ \hline \hline
% 		Lines of Code & 72 lines\\ \hline
%         Learning Before Coding* & 39 minutes\\ \hline
%         Debugging Time & 32 minutes\\ \hline
% 	\end{tabular}% <------ Don't forget this %
% 	}
% 	{
% 		$*$: Learning time refers to the time looking into documentations or specifications after tutorial. \par
% 	}
% 	\caption{Participant experience}
% 	\label{table:experience-summary}
% 	\vspace{-0.5cm}
% \end{table}
