\section{Implementation}
\label{sec:implementation}

While the NDN-Lite Pub/Sub protocol's design is not limited to specific application use-cases, the current implementation focuses on IoT settings. 
NDN-Lite Pub/Sub is realized as part of the NDN-Lite framework\footnote{\url{https://github.com/named-data-iot/ndn-lite}}.
The focus of the codebase is supporting constrained devices as well as conventional computers as execution platforms.
Therefore, the implementation is built on C and uses static memory allocation only.
To use NDN-Lite Pub/Sub in home IoT development, developers can download the NDN-Lite SDK (see Figure~\ref{fig:ndn-lite}), build their applications with our API (Section~\ref{sec:api}), and flash the compiled binaries to their IoT devices.
\begin{figure}[t]
	\centering
	\includegraphics[width=0.47\textwidth]{figures/ndn-lite}
	\vspace{-0.2cm}
	\caption{NDN-Lite Architecture}
	\label{fig:ndn-lite}
	\vspace{-0.5cm}
\end{figure}
Figure~\ref{fig:ndn-lite} visualizes the structure of NDN-Lite and shows how individual components work together. 
NDN-Lite \textit{Pub/Sub} and \textit{security bootstrapping} are the only two components exposed to the application and make primitives like Interest-Data exchange, or the use of cryptography transparent to application developers. 
However, NDN-Lite Pub/Sub assumes that the security bootstrapping (eg. setup of the trust anchor and the definition of security policies) has been completed before use.
NDN-Lite Pub/Sub embeds security in terms of integrity protection and authenticity. 
For accessing the required cryptographic keys, the modules \textit{access control} and \textit{key storage} of the NDN-Lite framework are used. 
These components are based on the concept of name-based access control and securely retrieve keying material if not yet available (cf. Section~\ref{sec:background-security}).