\section{Introduction}
In the publish-subscribe messaging pattern (Pub/Sub), producers of a message -- referred to as \textit{publishers} -- do not specify the message receivers, but assign a topic to every message. Nodes that are interested in a topic -- referred to as \textit{subscribers} -- express their interest in the topic by subscribing to it and consequently receive all messages labeled with the specified topic.
Our current Internet architecture does not allow specifying semantic information, such as message topics, on network level and packet forwarding is limited to endpoint addresses only. This limitation requires the use of higher-layer middleware when building Pub/Sub systems. The novel networking architecture Named Data Networking (NDN), however, utilizes semantic names as message identifiers and for forwarding purposes. This semantic name information can be exploited directly on the network level to realize Pub/Sub systems.

The NDN-Lite~\cite{zhang2018ndnot} framework is an IoT framework that enables building user-controlled smart homes. One component of NDN-Lite is the NDN-Lite Pub/Sub protocol, which is the focus of this report.
%In this paper, we present NDN-Lite Pub/Sub, which is implemented as an important system component of NDN-Lite\footnote{https://ndn-lite.named-data.net}.
The key contributions of this paper are:
\begin{itemize}
    \item the development of a Pub/Sub design and API for NDN-Lite with built-in security support,
    %\item We have evaluated the developer friendliness of NDN-Lite Pub/Sub by conducting a developer study and by comparative analysis with API offered by existing home IoT platforms.
    \item the implementation of NDN-Lite Pub/Sub integrated in the NDN-Lite SDK,
    \item a measurement of the latency and memory overhead of NDN-Lite Pub/Sub. The results show a minor footprint that allows executing it on resource-constrained devices, such as found in IoT scenarios.
\end{itemize}
The rest of the paper is organized as follows:
In Section~\ref{sec:background} relevant background for the design of NDN-Lite Pub/Sub is presented.
Section~\ref{sec:design} describes the design of NDN-Lite Pub/Sub, including its API design and protocol details.
Section~\ref{sec:implementation} provides additional information about the current implementation as a part of NDN-Lite.
An evaluation of the implementation's memory and latency overhead is presented in Section~\ref{sec:eval}.
Section~\ref{sec:related} describes related work with a focusing on high-level APIs for NDN, and Section~\ref{sec:summary} concludes the paper and addresses future work.