\documentclass[10pt,sigconf, nonacm]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{blindtext}

\usepackage[inline]{enumitem}
\usepackage{lipsum}

\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}

\usepackage{xspace}
\usepackage{etoolbox}
\usepackage{xstring}
\usepackage{array}
\usepackage[flushleft]{threeparttable}
\usepackage{listings}
\let\Bbbk\relax
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{multirow}
\usepackage{listings}
\usepackage{parcolumns}
\usepackage{color}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{eso-pic}

\graphicspath{{figure/}{figures/}}
\DeclareListParser{\doslashlist}{/}
\newcommand{\mypara}[1]{\smallskip\noindent{\bf {#1}:}~}%
\newcounter{ndnNameComponentCounter}%
\newcommand{\name}[1]{{%
		\setcounter{ndnNameComponentCounter}{0}%
		\renewcommand{\do}[1]{{%
				\ifnumgreater{\value{ndnNameComponentCounter}}{0}{\allowbreak/}{}%
				\ifnumodd{\value{ndnNameComponentCounter}}{}{}%
				\detokenize{##1}}%
			\stepcounter{ndnNameComponentCounter}}%
		``{\fontfamily{cmtt}\small\selectfont\IfBeginWith{#1}{/}{/}{}\doslashlist{#1}}''%
}}
\usepackage{ifthen}

\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
		\protect\fbox{\bfseries\sffamily\tiny#1}
		{\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}}
{ \newcommand{\mynote}[3]{}}

\newcommand{\zhiyi}[1]{\mynote{Zhiyi}{#1}{magenta}}
\newcommand{\lixia}[1]{\mynote{Lixia}{#1}{cyan}}
\newcommand{\lz}[1]{\lixia{#1}}
\newcommand{\tianyuan}[1]{\mynote{Tianyuan}{#1}{teal}}
\newcommand{\philipp}[1]{\mynote{Philipp}{#1}{purple}}


% Copyright
\setcopyright{none}


\begin{document}
\title{A Pub/Sub API for NDN-Lite with Built-in Security}

\author{Tianyuan Yu}
\affiliation{%
  \institution{UCLA}
}
\email{tianyuan@cs.ucla.edu}

\author{Zhiyi Zhang}
\affiliation{%
  \institution{UCLA}
}
\email{zhiyi@cs.ucla.edu}

\author{Xinyu Ma}
\affiliation{%
  \institution{UCLA}
}
\email{xinyu.ma@cs.ucla.edu}

\author{Philipp Moll}
\affiliation{%
  \institution{UCLA}
}
\email{phmoll@cs.ucla.edu}

\author{Lixia Zhang}
\affiliation{%
  \institution{UCLA}
}
\email{lixia@cs.ucla.edu}

\date{}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-60)[l]{\color{blue}%
NDN, Technical Report NDN-0071. \url{http://named-data.net/techreports.html}}
  }%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-85)[l]{\color{black}%
Revision 1: Jan 11, 2021}
  }%
}
\makeatother

\input{abstract}

\maketitle

\input{intro}
\input{background}
\input{design}
\input{imple}
\input{eval.tex}
\input{related}
\input{summary}

\section*{Acknowledgment}
This work is partially supported by the National Science Foundation under awards CNS-1629922 and CNS-1719403.

\bibliographystyle{acm}
\bibliography{sigproc}

\end{document}