\section{Related Work}
\label{sec:related}
There is only a few research focusing on providing high-level APIs for NDN.
The \emph{Consumer-Producer API}~\cite{moiseenko2014consumer} presents a generic communication API for NDN applications.
The API provides multiple functions, such as reliable data transmission, packet reassembly, and packet ordering.
However, this work focuses on data transmission functionality. The Consumer-Producer API treats security as a plug-in solution. Thus, additional efforts from the developer-side are required to secure Data.

The \emph{Named Data Networking Common Name Library} (NDN-CNL)~\cite{thompson2019ndn} offers an abstraction called \textit{Generalized Object}.
The Generalized Object abstraction allows creating mutable application objects (eg., image, video segment) over immutable network layer Data packets.
The NDN-CNL library synchronizes the namespace of Generalized Objects with NDN synchronization protocols~\cite{li2018brief}.
NDN-CNL develops the name tree concept to organize application data. NDN-Lite Pub/Sub adopts this name tree concept.
In NDN-CNL's design, applications can attach/fetch a Generalized Object to/from a specific name tree node.
Therefore, applications interact with the name tree over high-level mutable objects instead of via low-level Interest-Data exchange.
NDN-CNL includes security-related operations for applications, such as Data signing and encryption.
However, compared to NDN-Lite Pub/Sub, security in NDN-CNL is not natively supported and depends on applications providing hooks to perform security measures.

The \emph{Distributed Network Measurement Protocol} (DNMP)~\cite{nichols2019lessons} is a distributed measurement framework for NDN.
It offers high-level APIs for conducting specific measurement commands (e.g., probe an interface status).
DNMP's API is realized by a system component called \textit{Shim} and automates the security workflow with the runtime library called \textit{VerSec}.
Trust schemas, specified in a declarative language, are loaded into VerSec during runtime and enable VerSec to validate Data.
When signing, VerSec locates appropriate signing keys acceptable to the system's trust schema.
For verification, VerSec uses the trust schema to verify that the signature was created using an authorized signing key for the given Data packet's name.
DNMP uses the sync protocol \textit{syncps} for realizing as a lightweight publish-subscribe protocol. This protocol enables topic-based communication between publishers and subscribers.
The syncps module announces the set of currently available publications in an Interest containing an invertible bloom filter~\cite{eppstein2011s}. This data structure allows consumers to infer whether new publications are available or not.
%However, computing the subset difference is expensive on home IoT devices (e.g., nRF52840DK we used in Section~\ref{sec:eval}). 
In contrast, subscribers in NDN-Lite are informed about the availability of new publications by either periodically emitting Subscribe Interests (Section~\ref{sec:realization}), or by listening to Notification Interests that directly reveal the exact names of published Data.