@article{zhang2014named,
	title={Named data networking},
	author={Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan and others},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={44},
	number={3},
	pages={66--73},
	year={2014},
	publisher={ACM}
}

@article{zhang2018overview,
	title={An overview of security support in Named Data Networking},
	author={Zhang, Zhiyi and Yu, Yingdi and Zhang, Haitao and Newberry, Eric and Mastorakis, Spyridon and Li, Yanbiao and Afanasyev, Alexander and Zhang, Lixia},
	journal={IEEE Communications Magazine},
	volume={56},
	number={11},
	pages={62--68},
	year={2018},
	publisher={IEEE}
}

@inproceedings{zhang2018nac,
	title={NAC: Automating access control via Named Data},
	author={Zhang, Zhiyi and Yu, Yingdi and Ramani, Sanjeev Kaushik and Afanasyev, Alex and Zhang, Lixia},
	booktitle={MILCOM 2018-2018 IEEE Military Communications Conference (MILCOM)},
	pages={626--633},
	year={2018},
	organization={IEEE}
}

@inproceedings{yu2015schematizing,
	title={Schematizing trust in named data networking},
	author={Yu, Yingdi and Afanasyev, Alexander and Clark, David and Claffy, KC and Jacobson, Van and Zhang, Lixia},
	booktitle={Proceedings of the 2nd ACM Conference on Information-Centric Networking},
	pages={177--186},
	year={2015}
}

@misc{ndn-cxx,
	author = {NDN Team},
	year = 2020,
	howpublished = {\url{https://named-data.net/doc/ndn-cxx/current/}},
	note = {Accessed: 2020-12-6}
}

@misc{ndn-ccl,
	author = {NDN Team},
	year = 2020,
	howpublished = {\url{https://named-data.net/codebase/platform/ndn-ccl/}},
	note = {Accessed: 2020-12-6}
}

@inproceedings{zhang2018ndnot,
  title={NDNoT: a framework for named data network of things},
  author={Zhang, Zhiyi and Lu, Edward and Li, Yanbiao and Zhang, Lixia and Yu, Tianyuan and Pesavento, Davide and Shi, Junxiao and Benmohamed, Lotfi},
  booktitle={Proceedings of the 5th ACM Conference on Information-Centric Networking},
  pages={200--201},
  year={2018}
}

@article{ssp-li,
	author={Y. {Li} and Z. {Zhang} and X. {Wang} and E. {Lu} and D. {Zhang} and L. {Zhang}},
	journal={IEEE Communications Magazine},
	title={A Secure Sign-On Protocol for Smart Homes over Named Data Networking},
	year={2019},
	volume={57},
	number={7},
	pages={62-68},
	keywords={Home automation;Smart homes;Cloud computing;Process control;Public key},
	doi={10.1109/MCOM.2019.1800789},
	ISSN={0163-6804},
	month={July}
}

@inproceedings{ramani2020ndnviber,
  title={NDNViber: Vibration-Assisted Automated Bootstrapping of IoT Devices},
  author={Ramani, Sanjeev Kaushik and Podder, Proyash and Afanasyev, Alex},
  booktitle={2020 IEEE International Conference on Communications Workshops (ICC Workshops)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@misc{smartthings,
	author = {{SmartThings Inc.}},
	title = {Samsung SmartThings},
	year = 2020,
	howpublished = {\url{https://www.smartthings.com/}},
	note = {Accessed: 2020-12-6}
}

@misc{smartthings-market-size,
	author = {{Yonhap News Agency}},
	title={Over 110 mln people have downloaded Samsung's IoT app},
	year = 2020,
	howpublished = {\url{https://en.yna.co.kr/view/AEN20200108006700320}},
	note = {Accessed: 2020-12-6}
}

@misc{awsiot,
	author = {{Amazon Inc.}},
	title={AWS IoT, Connected Home},
	year = 2020,
	howpublished = {\url{https://aws.amazon.com/iot/solutions/connected-home/}},
	note = {Accessed: 2020-12-6}
}

@misc{awsgreengrass,
	author = {{Amazon Inc.}},
	title={AWS IoT Greengrass},
	year = 2020,
	howpublished = {\url{https://aws.amazon.com/greengrass/}},
	note = {Accessed: 2020-12-6}
}

@misc{azureiotedge,
	author = {{Microsoft Inc.}},
	title={Azure IoT Edge},
	year = 2020,
	howpublished = {\url{https://azure.microsoft.com/en-us/services/iot-edge/}},
	note = {Accessed: 2020-12-6}
}

@article{mqtt,
	title={MQTT Version 5.0},
	author={Banks, Andrew and Briggs, Ed and Borgendale, Ken and Gupta, Rahul},
	journal={OASIS Standard.  \url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html}},
	Month = {March},
	year={2019}
}

@ARTICLE{802-15-4,
	author={{Wireless Personal Area Network (WPAN) Working Group}},
	journal={IEEE Std 802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)},
	title={IEEE Standard for Low-Rate Wireless Networks},
	year={2016},
	volume={},
	number={},
	pages={1-709},
	doi={10.1109/IEEESTD.2016.7460875},
	ISSN={null},
	month={April}
}

@inproceedings{baccelli2013riot,
	title={RIOT OS: Towards an OS for the Internet of Things},
	author={Baccelli, Emmanuel and Hahm, Oliver and Gunes, Mesut and Wahlisch, Matthias and Schmidt, Thomas C},
	booktitle={2013 IEEE conference on computer communications workshops (INFOCOM WKSHPS)},
	pages={79--80},
	year={2013},
	organization={IEEE}
}

@inproceedings{moiseenko2014consumer,
  title={{Consumer-Producer API for Named Data Networking}},
  author={Moiseenko, Ilya and Zhang, Lixia},
  booktitle={Proceedings of the 1st ACM Conference on Information-Centric Networking},
  pages={177--178},
  year={2014}
}

@inproceedings{thompson2019ndn,
  title={Ndn-cnl: A hierarchical namespace api for named data networking},
  author={Thompson, Jeff and Gusev, Peter and Burke, Jeff},
  booktitle={Proceedings of the 6th ACM Conference on Information-Centric Networking},
  pages={30--36},
  year={2019}
}

@inproceedings{li2018brief,
  title={A brief introduction to ndn dataset synchronization (ndn sync)},
  author={Li, Tianxiang and Shang, Wentao and Afanasyev, Alex and Wang, Lan and Zhang, Lixia},
  booktitle={MILCOM 2018-2018 IEEE Military Communications Conference (MILCOM)},
  pages={612--618},
  year={2018},
  organization={IEEE}
}

@inproceedings{nichols2019lessons,
  title={Lessons learned building a secure network measurement framework using basic ndn},
  author={Nichols, Kathleen},
  booktitle={Proceedings of the 6th ACM Conference on Information-Centric Networking},
  pages={112--122},
  year={2019}
}

@article{yu2014ndn,
  title={Ndn technical memo: Naming conventions},
  author={Yu, Yingdi and Afanasyev, A and Zhu, Z and Zhang, L},
  journal={NDN, NDN Memo, Technical Report NDN-0023},
  year={2014}
}

@article{cooper2005rfc,
  title={Rfc 4158-internet x. 509 public key infrastructure: Certification path building},
  author={Cooper, Matt and Dzambasow, Yuriy and Hesse, Peter and Joseph, Susan and Nicholas, Richard},
  journal={Online at ftp://www.ietf.org/rfc/rfc4158. txt},
  year={2005}
}

@article{eppstein2011s,
  title={What's the difference? Efficient set reconciliation without prior context},
  author={Eppstein, David and Goodrich, Michael T and Uyeda, Frank and Varghese, George},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={218--229},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{mitzenmacher2018simple,
  title={Simple multi-party set reconciliation},
  author={Mitzenmacher, Michael and Pagh, Rasmus},
  journal={Distributed Computing},
  volume={31},
  number={6},
  pages={441--453},
  year={2018},
  publisher={Springer}
}

## unused
@inproceedings{shang2017breaking,
	title={Breaking out of the cloud: Local trust management and rendezvous in Named Data Networking of Things},
	author={Shang, Wentao and Wang, Zhehao and Afanasyev, Alexander and Burke, Jeff and Zhang, Lixia},
	booktitle={Proceedings of the Second International Conference on Internet-of-Things Design and Implementation},
	pages={3--13},
	year={2017}
}

@inproceedings{shang2016named,
  title={Named data networking of things},
  author={Shang, Wentao and Bannis, Adeola and Liang, Teng and Wang, Zhehao and Yu, Yingdi and Afanasyev, Alexander and Thompson, Jeff and Burke, Jeff and Zhang, Beichuan and Zhang, Lixia},
  booktitle={2016 IEEE first international conference on internet-of-things design and implementation (IoTDI)},
  pages={117--128},
  year={2016},
  organization={IEEE}
}