\section{Summary and Future Work}
\label{sec:summary}
This paper presents NDN-Lite Pub/Sub -- a high-level publish/subscribe API for applications with security built-in.
Security is embedded by using name-based access control. Application semantic in names allows defining security policies based on application names and enforcing fine-granular rules for access control.
%Semantic naming conventions that uses semantic application names
%names that include application semantics, secure data directly, and use application names to construct security policies.
NDN-Lite Pub/Sub's solutions for encryption and authentication run on resource-constrained devices with strict computation power limits. This makes NDN-Lite suitable for a decentralized Internet of Things deployment.
Future work includes improving reliability by adding networked Data repositories. Repositories reduce the memory overhead and make it feasible to run NDN-Lite Pub/Sub on ultra-constrained devices that possess less than 32KB of RAM (eg., SAMR21-XPRO). %, and testing it on more platforms.
Further, we plan to compare NDN-Lite Pub/Sub's memory and latency overhead with other existing platforms, such as Azure IoT Edge~\cite{azureiotedge} and AWS Greengrass~\cite{awsgreengrass}.
Besides, a comparison between NDN-Lite Pub/Sub's energy consumption and regular IP-based solutions is planned.